## This bash script is to add A2(major allele) to plink output files and the Chr:Bp
## as it will be required in the METAL meta analysis

awk 'NR==FNR{a[$1]=$2; next}{$1=a[$1]; print}' file2 file1
Explanation
NR==FNR : NR is the current line number, FNR is the line number of the current file. 
			The two will be identical only while the 1st file (here, file2) is being read.
a[$1]=$2; next: if this is the first file (see above), save the 2nd field in an array whose key is the 1st field. 
				Then, move on to the next line. This ensures the next block isn't executed for the 1st file.
{$1=a[$1]; print} : now, in the second file, set the 1st field to whatever value was saved in the array a for the
					1st field (so, the associated value from file2) and print the resulting line.
					
					
## MAKE A NEW COLUMN
for f in plink.CD8T.assoc.linear; do 
    paste $f <(yes $f | head -n $(cat $f | wc -l)) > $f.new
done

#Add A2 allele from bim file that matches snp name
for f in *new; do 
	awk 'NR==FNR{a[$2]=$6;next}{$10=a[$2]; print}' data_filtered_1_sex_upd.bim $f  > $f.A2
done

#Rename column to A2
for f in *A2; do
	awk 'NR==1{print $1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" A2" ;next}{print}' $f > $f.A22
done

#Combine Chr:Bp
#Create a duplicate column
awk '{ print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $1}' plink.CD8T.assoc.linear.fi > plink.CD8T.assoc.linear.fi2
awk '{print $1":"$3"\t"$11" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" "$10}' plink.CD8T.assoc.linear.fi2 > plink.CD8T.assoc.linear.fi3


##Loop for chr:bp
for f in *A22; do
	awk '{ print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $1}' $f > $f.chrbp
done

for f in *chrbp; do
	awk '{print $1":"$3"\t"$11" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" "$10}' $f > $f.2
done

################################ Loop all functions in one function ######################

SAMPLES_NAMES=(plink.CD8T.assoc.linear plink.CD4T.assoc.linear plink.NK.assoc.linear plink.Bcell.assoc.linear plink.Mono.assoc.linear plink.Gran.assoc.linear plink.Eos.assoc.linear plink.Neu.assoc.linear)  

for i in "${SAMPLES_NAMES[@]}"; do echo $i; done

for f in "${SAMPLES_NAMES[@]}"; do 
    paste $f <(yes $f | head -n $(cat $f | wc -l)) > $f.new ;
	awk 'NR==FNR{a[$2]=$6;next}{$13=a[$2]; print}' /mnt/data1/GWAS_bloodcelltypes/EuGEI/EUGEI_filtered_white_sexupd.bim  $f.new > $f.A2 ;
	awk 'NR==1{print $1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" "$10" "$11" "$12" A2" ;next}{print}' $f.A2 > $f.A22 ;
	awk '{ print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $1}' $f.A22 > $f.chrbp ;
	awk '{print $1":"$3"\t"$14" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" "$10" "$11" "$12" "$13}' $f.chrbp > $f.2 ;
done

